# APLIKASI-ANDROID-INFORMASI-JADWAL-KAJIAN-ONLINE-MENGGUNAKAN-LOCATION-BASED-SERVICE-JAVA

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crp/infokajianislami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crp/infokajianislami/: AboutActivity.java  AkunActivity.java  AudioActivity.java  AudioAdapter.java  BackgroundLocationUpdateService.java  Config.java  DetailAudio.java  DetailKajian.java  DetailMasjid.java  DetailVideo.java  DetailYoutube.java  FileCache.java  ImageLoader.java  JSONParser.java  Kajian.java  KajianActivity.java  KajianAdapter.java  KajianSekitarActivity.java  KajianSekitarAdapater.java  LocationApp.java  LocationService.java  MainActivity.java  MasjidActivity.java  MasjidAdapter.java  MemoryCache.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  NotificationUtil.java  NotificationVO.java  Peserta.java  PrefManager.java  StreamingActivity.java  StreamingAdapter.java  Utils.java  VideoActivity.java  VideoAdapter.java  WelcomeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_akun.xml  activity_android_location.xml  activity_audio.xml  activity_detail_audio.xml  activity_detail_kajian.xml  activity_detail_masjid.xml  activity_detail_streaming.xml  activity_detail_video.xml  activity_detail_youtube.xml  activity_job_service_demo.xml  activity_kajian.xml  activity_kajian_sekitar.xml  activity_main.xml  activity_masjid.xml  activity_streaming.xml  activity_video.xml  activity_welcome.xml  list_audio.xml  list_kajian.xml  list_masjid.xml  list_streaming.xml  list_video.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_info_kajian_islami_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_info_kajian_islami_background.xml  strings.xml  styles.xml
app/src/test/java/com/crp/infokajianislami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
