<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context=".AudioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaraudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme" />


    <TextView
        android:id="@+id/kj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#070707"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/listAudio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f5f2f2"
        android:dividerHeight="0dp" />

</LinearLayout>