<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailYoutube">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:weightSum="1">

        <TextView
            android:text="Judul Kajian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judulStreaming"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp">


            <ImageView
                android:layout_width="19dp"
                android:background="@drawable/pin_maps"
                android:id="@+id/img_pin_maps_streaming"
                android:layout_height="19dp" />

            <TextView
                android:text="Nama Masjid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/namaMasjid"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:gravity="center|left"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:background="@drawable/ustadz"
                android:id="@+id/img_ustadz_streaming"
                android:layout_width="19dp"
                android:layout_height="19dp" />

            <TextView
                android:text="Nama ustadz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ustadzStreaming"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:gravity="center|left"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:background="@drawable/calender"
                android:id="@+id/img_calender_streaming"
                android:layout_width="19dp"
                android:layout_height="19dp" />

            <TextView
                android:text="Tanggal Kajian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tanggalStreaming"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:gravity="center|left"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:text="Penjelasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textStyle="normal|bold|italic"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp">


            <TextView
                android:text="Deskripsi Kajian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/penjelasanStreaming"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:gravity="center|left"/>

        </LinearLayout>

        <!--<EditText-->
            <!--android:id="@+id/seek_to_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="number"-->
            <!--android:hint="@string/seek_to_hint"/>-->

        <!--<Button-->
            <!--android:id="@+id/seek_to_button"-->
            <!--android:text="@string/seek_to"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>


</LinearLayout>